<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
	<style>
		.tbg-p-list{
			margin-top: 5px;
		}
		.tbg-p-header, .tbg-p-body{
			padding: 5px;
		}
		.tbg-p:nth-child(7n+1) .tbg-p-header{
			border-left: 4px solid #0a9dc7;
		}
		.tbg-p:nth-child(7n+2) .tbg-p-header{
			border-left: 4px solid #ad5f00;
		}
		.tbg-p:nth-child(7n+3) .tbg-p-header{
			border-left: 4px solid #adad00;
		}
		.tbg-p:nth-child(7n+4) .tbg-p-header{
			border-left: 4px solid #00ad00;
		}
		.tbg-p:nth-child(7n+5) .tbg-p-header{
			border-left: 4px solid #adad00;
		}
		.tbg-p:nth-child(7n+6) .tbg-p-header{
			border-left: 4px solid #ad5f00;
		}
		.tbg-p:nth-child(7n+7) .tbg-p-header{
			border-left: 4px solid #ad0000;
		}
		.tbg-p:nth-child(7n+1) .tbg-p-divider{
			border-top: 2px solid #0a9dc7;
			width: 100%;
			margin-bottom: 10px;
		}
		.tbg-p:nth-child(7n+2) .tbg-p-divider{
			border-top: 2px solid #ad5f00;
			width: 100%;
			margin-bottom: 10px;
		}
		.tbg-p:nth-child(7n+3) .tbg-p-divider{
			border-top: 2px solid #adad00;
			width: 100%;
			margin-bottom: 10px;
		}
		.tbg-p:nth-child(7n+4) .tbg-p-divider{
			border-top: 2px solid #00ad00;
			width: 100%;
			margin-bottom: 10px;
		}
		.tbg-p:nth-child(7n+5) .tbg-p-divider{
			border-top: 2px solid #adad00;
			width: 100%;
			margin-bottom: 10px;
		}
		.tbg-p:nth-child(7n+6) .tbg-p-divider{
			border-top: 2px solid #ad5f00;
			width: 100%;
			margin-bottom: 10px;
		}
		.tbg-p:nth-child(7n+7) .tbg-p-divider{
			border-top: 2px solid #ad0000;
			width: 100%;
			margin-bottom: 10px;
		}
		.tbg-p:nth-child(7n+1) .tbg-p-title{
			color: #0a9dc7;
		}
		.tbg-p:nth-child(7n+2) .tbg-p-title{
			color: #ad5f00;
		}
		.tbg-p:nth-child(7n+3) .tbg-p-title{
			color: #adad00;
		}
		.tbg-p:nth-child(7n+4) .tbg-p-title{
			color: #00ad00;
		}
		.tbg-p:nth-child(7n+5) .tbg-p-title{
			color: #adad00;
		}
		.tbg-p:nth-child(7n+6) .tbg-p-title{
			color: #ad5f00;
		}
		.tbg-p:nth-child(7n+7) .tbg-p-title{
			color: #ad0000;
		}
		.tbg-p-time{
			font-size: 12px;
			margin: 0px;
		}
		#search-bar{
			margin: 3px;
		}
		.tbg-header-btn{
			color: white;
			font-size: 18px;
		}
		.tbg-timeline-title{
			text-align: center;
			font-family: 微软雅黑;
		}
		.tbg-p-header button{
			color: grey;
		}
	</style>
    <script src="js/utility.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
	<script src="js/constants.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-calm">
        
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>
</html>
